###########
# Syntax
###########

# Name of the new repository (only created locally)
# newrepo: <name of the new repository>

# Mapping of repositories to subfolders of newrepo
# mapping:
#   <SourceRepo>:
#     gitparent: <git URL> containing <SourceRepo>
#     # optional: rename the source repository when converting it into a subfolder of newrepo. If absent, keep the same name.
#     subfolder: <DestSubFolder>
#     branches:
#       # a source branch can be migrated to a single destination branch or to a list of destination branches
#       <SourceBranch>: <DestBranch> | [ <DestBranch1>, <DestBranch2>, ... ]



###########
# Example
###########

# The following example merges repositories 
# - https://github.com/docker/compose
# - https://github.com/docker/cli
# as subfolders of a new repository docker_stuff
# Only the selected branches are imported and they are optionally renamed.

newrepo: docker_stuff
mapping:
  compose:
    gitparent: https://github.com/docker
    subfolder: docker-compose
    branches:
      v1: v1        # import branch v1 as-is
      main: main    # import main as-is
  cli:
    gitparent: https://github.com/docker
    subfolder: docker-cli
    branches:
      master: main  # rename branch master into main


